# java-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lokic/javaex/: Builder.java  CollectorEx.java  ConsumerEx.java  DateEx.java  FunctionEx.java  Lazy.java  Memoized.java  OptionalEx.java  PredicateEx.java  Property.java  StreamEx.java  TypeEx.java  package-info.java
src/main/java/com/github/lokic/javaex/func/consumer/: Consumer2.java  Consumer3.java
src/main/java/com/github/lokic/javaex/func/entry/: EntryConsumer.java  EntryFunction.java  package-info.java
src/main/java/com/github/lokic/javaex/func/function/: Function2.java  Function3.java
src/main/java/com/github/lokic/javaex/func/sneakythrows/: SneakyThrowConsumer1.java  SneakyThrowFunction1.java  SneakyThrowFunction2.java  SneakyThrowFunction3.java  SneakyThrowRunnable.java  SneakyThrowSupplier.java  package-info.java
src/main/java/com/github/lokic/javaex/func/tuple/: TupleConsumer2.java  TupleConsumer3.java  TupleFunction2.java  TupleFunction3.java  package-info.java
src/main/java/com/github/lokic/javaex/tuple/: Tuple.java  Tuple2.java  Tuple3.java
src/main/java/com/github/lokic/javaext/: Builder.java  CollectorExt.java  Collectors.java  ConsumerExt.java  Consumers.java  DateExt.java  Dates.java  FunctionExt.java  Functions.java  Lazy.java  Memoized.java  OptionalExt.java  Optionals.java  PredicateExt.java  Predicates.java  Property.java  StreamExt.java  Streams.java  TypeExt.java  Types.java  package-info.java
src/main/java/com/github/lokic/javaext/func/consumer/: Consumer2.java  Consumer3.java
src/main/java/com/github/lokic/javaext/func/entry/: EntryConsumer.java  EntryFunction.java  package-info.java
src/main/java/com/github/lokic/javaext/func/function/: Function2.java  Function3.java
src/main/java/com/github/lokic/javaext/func/sneakythrows/: SneakyThrowConsumer1.java  SneakyThrowFunction1.java  SneakyThrowFunction2.java  SneakyThrowFunction3.java  SneakyThrowRunnable.java  SneakyThrowSupplier.java  package-info.java
src/main/java/com/github/lokic/javaext/func/tuple/: TupleConsumer2.java  TupleConsumer3.java  TupleFunction2.java  TupleFunction3.java  package-info.java
src/main/java/com/github/lokic/javaext/tuple/: Tuple.java  Tuple2.java  Tuple3.java
src/main/java/com/github/lokic/javaplus/: BigDecimals.java  Builder.java  Collectors.java  CompletableFutures.java  Consumers.java  Dates.java  Either.java  Functions.java  Join.java  Lazy.java  Memoized.java  NullData.java  Optionals.java  OtherCollectors.java  Predicates.java  Property.java  Streams.java  TupleCollectors.java  TypeSafeMap.java  Types.java  package-info.java
src/main/java/com/github/lokic/javaplus/func/consumer/: Consumer2.java  Consumer3.java
src/main/java/com/github/lokic/javaplus/func/entry/: EntryConsumer.java  EntryFunction.java  package-info.java
src/main/java/com/github/lokic/javaplus/func/function/: Function2.java  Function3.java  Function4.java  Function5.java  Function6.java
src/main/java/com/github/lokic/javaplus/func/sneakythrows/: SneakyThrow.java  SneakyThrowConsumer1.java  SneakyThrowFunction1.java  SneakyThrowFunction2.java  SneakyThrowFunction3.java  SneakyThrowRunnable.java  SneakyThrowSupplier.java  package-info.java
src/main/java/com/github/lokic/javaplus/func/throwable/: ThrowConsumer1.java  ThrowFunction1.java  ThrowFunction2.java  ThrowFunction3.java  ThrowRunnable.java  ThrowSupplier.java
src/main/java/com/github/lokic/javaplus/func/tuple/: TupleConsumer2.java  TupleConsumer3.java  TupleFunction2.java  TupleFunction3.java  TupleFunction4.java  TupleFunction5.java  TupleFunction6.java  package-info.java
src/main/java/com/github/lokic/javaplus/join/: Join.java  JoinOn.java  JoinStream.java  JoinType.java
src/main/java/com/github/lokic/javaplus/property/: KeyEnum.java  Property1.java  Property2.java  Property3.java
src/main/java/com/github/lokic/javaplus/specification/: AndSpecification.java  CompositeSpecification.java  ExpressionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java  ValidationAdapter.java
src/main/java/com/github/lokic/javaplus/stream/: ExStream.java
src/main/java/com/github/lokic/javaplus/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/github/lokic/javaplus/validation/: CompositeSpecificationValidation.java  SpecificationAdapter.java  Validation.java
src/test/java/com/github/lokic/javaex/: CollectorExTest.java  FunctionExTest.java  OptionalExTest.java
src/test/java/com/github/lokic/javaext/: CollectorExtTest.java  CollectorsTest.java  FunctionExtTest.java  FunctionsTest.java  OptionalExtTest.java  OptionalsTest.java
src/test/java/com/github/lokic/javaplus/: BuilderTest.java  CollectorsTest.java  CompletableFuturesTest.java  FunctionsTest.java  JoinTest.java  LazyTest.java  MemoizedTest.java  OptionalsTest.java  OtherCollectorsTest.java  StreamsTest.java  TypesTest.java
src/test/java/com/github/lokic/javaplus/join/: Join2Test.java  JoinTest.java
src/test/java/com/github/lokic/javaplus/property/: Property1Test.java  Property2Test.java
src/test/java/com/github/lokic/javaplus/specification/: AndSpecificationTest.java  NotSpecificationTest.java  OrSpecificationTest.java  ValidationAdapterTest.java
src/test/java/com/github/lokic/javaplus/stream/: ExStreamTest.java
src/test/java/com/github/lokic/javaplus/validation/: CompositeSpecificationValidationTest.java  SpecificationAdapterTest.java
(+87 files in other folders)
